<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_rich"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="点击复制上面内容"
            android:id="@+id/bt_copy"/>

    <com.pffair.android_libs.rich_text.util.MonitoringEditText
            android:layout_width="match_parent"
            android:id="@+id/et_input"
            android:hint="长按粘贴"
            android:layout_height="200dp"/>
</LinearLayout>